{
  "name": "live-code-share-server",
  "version": "1.0.0",
  "description": "This is the server of live-code-share app",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "serve": "nodemon index"
  },
  "author": "Sonu Kumar",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "moment": "^2.29.2",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
